<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      text-align: center; 
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      position: relative;
      margin: auto;
      width: 50%;

    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      margin: 1%;

      
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      margin: 1%;
      position: absolute;
      bottom: 0;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      top: 25%;
      position: absolute;
      right: -51px;

    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      

    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: relative;
      margin: auto;
      margin-top: 25%

    }

    /* Part 2 */

    a:link {
      color: black;
      text-decoration: none;

    }

    a:visited{
      color: blue;
      text-decoration: none;

    }
    
    a:link, a:visited{
      padding: 10px 10px;
      background-color: pink;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover{
      color: cyan;
      text-decoration: underline;
      background-color: hotpink;

    }
    a:active{
      color: yellow;
      text-decoration: none;

    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
